# BDDFramework

BDDFramework/: BDD notes.txt  cucumber-json.json  cucumber.html  pom.xml
BDDFramework/src/main/java/pagefactory/: CreateNewOrganizationPage.java  HomePage.java  LoginPage.java  OraganizationPage.java  OrganizationInformationPage.java
BDDFramework/src/main/java/util/: Base.java  Pages.java  PropertyFileutil.java  WebDriverUtil.java
BDDFramework/src/test/java/dependencyInjection/: AppModule.java  ClientApplication.java  EmailMessageService.java  FacebookMessageService.java  MessageService.java  MyApplication.java
BDDFramework/src/test/java/features/: DataDriven.feature  Login.feature
BDDFramework/src/test/java/practice/: DateTest.java  ListOfList.java
BDDFramework/src/test/java/runner/: RunnerIO.java
BDDFramework/src/test/java/stepDefinitions/: DataDrivenTest.java  Hook.java  LoginTest.java
BDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
BDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDFramework/test-output/junitreports/: TEST-runner.RunnerIO.xml
BDDFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
